{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L326G9M;Database=ContatosDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
